$light-color: #fafafa
$dark-color: #202020
$active-color: #ff89a5
$hor-gradient: linear-gradient(270deg, #f49961 0%, #fd2580 100%)
$vert-gradient: linear-gradient(0deg, #f49961 0%, #fd2580 100%)
$radio-color: #fb3c7a
$primary_color: linear-gradient(0deg, #f49961 0%, #fd2580 100%)